  
  REACT_APP_apiKey: "AIzaSyBWNDb8Bthcjlw5ld0Sz6hPoh4tr0OYQI4",
  REACT_APP_authDomain: "clone-6b1d5.firebaseapp.com",
  REACT_APP_projectId: "clone-6b1d5",
  REACT_APP_storageBucket: "clone-6b1d5.appspot.com",
  REACT_APP_messagingSenderId: "987432450581",
  REACT_APP_appId: "1:987432450581:web:b514ad979640963874ec1c",
  REACT_APP_measurementId: "G-PZE6BJC13V",